{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "@cloudflare/workers-types/experimental", "@cloudflare/vitest-pool-workers/types"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true
  },
  "include": [
    "functions/**/*.test.ts",
    "functions/**/*.test.tsx",
    "worker-configuration.d.ts"
  ]
}
